package ru.b2p.lesson4.task;
/**
 * 4. Написать программу, которая считывает год, введённый пользователем, и определяет,
 *    является ли этот год високосным.
 *    Выполнить с помощью функции.
 *    Год считается високосным, если он делится без остатка на 4. Однако, если год также делится на 100,
 *    то этот год не високосный, за исключением годов, делящихся на 400.
 *    Например:
 *    1992 - високосный
 *    1900 - не високосный
 *    2000 – високосный
 */
public class Task4_1 {

    public static void main(String[] args) {
        int year = 2000;
        System.out.println(isLeapYear(year));

    }

    private static boolean isLeapYear(int year) {
        return year % 400 == 0 || (year % 4 == 0 && year % 100 != 0);
    }
}